{
  "name": "Controller Dock",
  "author": "TacticalLaptopBag",
  "flags": ["debug", "root"],
  "publish": {
    "tags": ["dock", "scawp", "root", "auto", "disable", "steam", "controller", "script"],
    "description": "Installs scawp's Steam Deck Auto Disable Steam Controller script",
    "image": "https://raw.githubusercontent.com/TacticalLaptopBag/decky-controller-dock/main/icon/banner.png"
  }
}
